{
  "format_version": 1,
  "header": {
    "description": "Krusty Krab Nightmare behaviour by ItsRyanFire and MINITOON by ItsRyanFire",
    "name": "Krusty Krab Nightmare behaviour",
    "uuid": "cd9962b4-81bf-49f8-9d36-7f902fb63595",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Krusty Krab Nightmare behaviour by ItsRyanFire and MINITOON by ItsRyanFire",
      "type": "data",
      "uuid": "e7bea718-7b08-4840-be04-8ae4523b2518",
      "version": [
        1,
        8,
        0
      ]
    }
  ],
  "dependencies": null
}