{
  "format_version": 1,
  "header": {
    "description": "UwU This Mod Created by Cartooon_Caaatt",
    "name": "SpongeBob SquarePants Mod",
    "uuid": "157d8ea9-f8fd-4a02-baf8-8614b61c96af",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "UwU This Mod Created by Cartooon_Caaatt",
      "type": "resources",
      "uuid": "860b3ece-a896-4b7d-bd8a-35382cacfcdc",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}