{
  "format_version": 1,
  "header": {
    "description": "UwU This Mod Created by Cartooon_Caaatt",
    "name": "SpongeBob SquarePants Mod",
    "uuid": "ebda47e7-eeb6-4723-99f0-3f56042bcc50",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "UwU This Mod Created by Cartooon_Caaatt",
      "type": "data",
      "uuid": "feb8d0c5-0b5c-4064-b3a7-0bb2aed96d83",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}